import React,{useState,useEffect} from 'react';
import axios from 'axios';
import './index.css';

function DataFetching(){
    const[countries,setCountries] = useState([])

    useEffect(() => {
        axios.get('https://restcountries.eu/rest/v2/all')
          .then(res => {
              console.log(res)
              setCountries(res.data)
          })
          .catch(err => {
              console.log(err)
          })
    }, [])
    return(
        <div>
            <ul>
                {
                    countries.map(country =>
                        <table>
                            <thead>
                                <tr>
                                    <th>Country name </th>
                                    <th> Country capital </th>
                                    <th>Country callingcode</th>
                                    <th>Total population </th>
                                    <th>Region </th>
                                    </tr>
                                    </thead>
                                    <thead>
                                        <td>{country.name}</td>
                                        <td>{country.capital}</td>
                                        <td>{country.callingCodes}</td>
                                        <td>{country.population}</td>
                                        <td>{country.region}</td>
                                    </thead>
                                
                                    </table>)
                }
            </ul>
        </div>
    )
}

export default DataFetching;
